# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [48]:
# Import libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [8]:
admission_predict = pd.read_csv("data/Admission_Predict.csv")
admission_predict.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Remove trailing spaces at the end of the column names if there are any.

In [15]:
#removing spaces by using the strip() func

new_admission_predict.columns = admission_predict.columns.str.strip()
new_admission_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [16]:
admission_predict.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [17]:
display(sum(admission_predict.isnull().sum()))

0

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [20]:
# we can use DataFrame.set_index() function to set row index.
admission_predict.set_index("Serial No.", drop = True)
admission_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [21]:
display(admission_predict.set_index(['GRE Score','CGPA']).index.is_unique)

True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [22]:
admission_predict.set_index(['GRE Score','CGPA'], drop = True, inplace=True)
admission_predict.head(10)

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90
321,8.20,6,109,3,3.0,4.0,1,0.75
308,7.90,7,101,2,3.0,4.0,0,0.68
302,8.00,8,102,1,2.0,1.5,0,0.50
323,8.60,9,108,3,3.5,3.0,0,0.45
327,9.00,10,111,4,4.0,4.5,1,0.84

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [24]:
#Reset the index of the DataFrame, and use the default one instead by using the DataFrame.reset_index() func
admission_predict.reset_index(inplace = True)
admission_predict.head(10)

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
5,5,321,8.20,6,109,3,3.0,4.0,1,0.75
6,6,308,7.90,7,101,2,3.0,4.0,0,0.68
7,7,302,8.00,8,102,1,2.0,1.5,0,0.50
8,8,323,8.60,9,108,3,3.5,3.0,0,0.45
9,9,327,9.00,10,111,4,4.0,4.5,1,0.84

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [37]:
CGPA_greater_than_9 = (admission_predict[(admission_predict["CGPA"] > 9) & (admission_predict["Research"] == 1)])
CGPA_greater_than_9

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
10,10,328,9.10,11,112,4,4.0,4.5,1,0.78
19,19,328,9.50,20,116,5,5.0,5.0,1,0.94
20,20,334,9.70,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...,...
379,379,329,9.23,380,111,4,4.5,4.0,1,0.89
380,380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,382,330,9.45,383,116,4,5.0,4.5,1,0.91
384,384,333,9.66,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [39]:
SOP_less_than_5 = (admission_predict[(admission_predict["CGPA"] > 9) & (admission_predict["SOP"] <3.5)])
SOP_less_than_5

,index,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,28,338,9.40,29,118,4,3.0,4.5,1,0.91
62,62,327,9.02,63,114,3,3.0,3.0,0,0.61
140,140,326,9.11,141,114,3,3.0,3.0,1,0.83
217,217,324,9.01,218,111,4,3.0,3.0,1,0.82
381,381,325,9.11,382,107,3,3.0,3.5,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [40]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    #  
    new_col = []
    
    mean = np.mean(col)
    std = np.std(col)
    
    for value in col:
        new_col.append((value-mean)/std)
        
    return pd.Series(new_col)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [ ]:
# your code here

We will generate the decision choice at random using the code below. Please run the cell.

In [ ]:
# Libraries
from random import choices

In [ ]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [ ]:
# your code here

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
# your code here

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [43]:
admission_predict.columns = admission_predict.columns.str.replace('.','').str.replace(' ','_').str.lower()
admission_predict.head(10)

C:\Users\damia\AppData\Local\Temp\ipykernel_165996\1536916171.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  admission_predict.columns = admission_predict.columns.str.replace('.','').str.replace(' ','_').str.lower()

,index,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_
0,0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,4,330,9.34,5,115,5,4.5,3.0,1,0.90
5,5,321,8.20,6,109,3,3.0,4.0,1,0.75
6,6,308,7.90,7,101,2,3.0,4.0,0,0.68
7,7,302,8.00,8,102,1,2.0,1.5,0,0.50
8,8,323,8.60,9,108,3,3.5,3.0,0,0.45
9,9,327,9.00,10,111,4,4.0,4.5,1,0.84

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [50]:
admission_predict["gre_score"] = np.where(admission_predict["university_rating"] >= 4, admission_predict["gre_score"] +10, admission_predict["gre_score"])
admission_predict["adjusted_gre"] = pd.cut(admission_predict["gre_score"], 4, labels= [1, 2, 3, 4])
admission_predict.head(10)

,index,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,adjusted_gre
0,0,357,9.65,1,118,4,4.5,4.5,1,0.92,4
1,1,316,8.00,2,104,3,3.0,3.5,1,0.72,2
2,2,322,8.67,3,110,3,3.5,2.5,1,0.80,2
3,3,314,8.21,4,103,2,2.0,3.0,0,0.65,2
4,4,350,9.34,5,115,5,4.5,3.0,1,0.90,4
5,5,321,8.20,6,109,3,3.0,4.0,1,0.75,2
6,6,308,7.90,7,101,2,3.0,4.0,0,0.68,2
7,7,302,8.00,8,102,1,2.0,1.5,0,0.50,1
8,8,323,8.60,9,108,3,3.5,3.0,0,0.45,2
9,9,347,9.00,10,111,4,4.0,4.5,1,0.84,4